# TEGOLA CONFIG
DB_CONN="postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=prefer"
ACCESS_CONTROL_ORIGIN="*"
TEGOLA_PORT=7070

# IMPORT CONFIG
DB_NAME=""
DB_USER=""
DB_HOST=""         
DB_PORT=""
DB_PASSWORD=""
